/********** Base **********/

@import url('normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

:root {
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);

    --bright-red-hover: hsl(12, 81%, 69%);

    --bright-red-transparent: hsla(12, 88%, 59%, 0.514);
    --dark-grayish-blue-transparent: hsla(227, 12%, 61%, 0.589);
    --very-dark-blue-transparent: hsla(233, 12%, 13%, 0.226);

    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);

    --white: hsl(0, 0%, 100%);
    --black: hsla(0, 0%, 0%, 0.781);
    --red: hsl(0, 97%, 45%);
}

html {
    box-sizing: border-box;
}
  
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Be Vietnam', Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--dark-blue);
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/********** Utilities **********/

.p-mobile {
    padding-left: 15px;
    padding-right: 15px;
}

.hidden {
    display: none;
}

/********** Body **********/

.container {
    background-image: url('../images/bg-tablet-pattern.svg');
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 50px -60px;
}


/********** Header **********/

.header__flex-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 15px;
}

.logo-svg {
    width: 110px;
    height: 18px;
}

.nav {
    padding: 30px 0;
    position: absolute;
    background: linear-gradient(var(--white), var(--black));
    height: 100vh;
    width: 100%;
    margin: 0;
}

.nav__list {
    list-style-type: none;
    text-align: center;
    font-weight: 700;
    background: var(--white);
    padding: 30px;
    margin: 0 25px;
    border-radius: 5px;
    line-height: 3em;
}

.nav__item {
    cursor: pointer;
}

.nav__item:hover {
    color: var(--dark-grayish-blue);
}

.start__link-desktop {
    display: none;
}

.desktop-nav {
    display: none;
}

/********** Main **********/

/* Intro */

.intro {
    background-image: url('../images/bg-tablet-pattern.svg');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: 240px 450px;

}

.intro__illustration-svg {
    width: 100%;
}

.intro__title {
    font-size: 2.5em;
    text-align: center;
    margin: 15px 0;
}

.intro__description {
    text-align: center;
    color: var(--dark-grayish-blue);
    max-width: 90%;
    margin: 0 auto 20px;
    line-height: 1.7em;
    padding-bottom: 20px;
}

.start {
    text-align: center;
    padding-bottom: 80px;
}

.start-desktop {
    display: none;
}

.start__link-desktop {
    display: none;
}

.start__link {
    padding: 13px 30px;
    background-color: var(--bright-red);
    border-radius: 50px;
    font-size: 0.8em;
    font-weight: 700;
    color: var(--very-light-gray);
    box-shadow: 0px 10px 10px -5px var(--bright-red-transparent);
}

.start__link:hover {
    background-color: var(--bright-red-hover);
}

/* Points of Sale */

.pos__intro {
    text-align: center;
    margin-bottom: 50px;
}

.pos__title {
    font-size: 1.9em;
    font-weight: 700;
    max-width: 290px;
    margin: 0 auto 20px;
}

.pos__description {
    font-size: 0.9em;
    text-align: center;
    padding: 0 30px;
    margin: 0 auto;
    line-height: 1.9em;
    color: var(--dark-grayish-blue)
}

.pos__container {
    margin-bottom: 50px;
}

.pos__header {
    font-weight: 700;
    background-color: var(--very-pale-red);
    padding: 10px 0;
    margin-left: 12px;
    border-radius: 50px 0 0 50px;
}

.pos__number {
    background-color: var(--bright-red);
    padding: 8px 25px;
    border-radius: 50px;
    color: var(--very-light-gray);
}

.pos__feature {
    display: inline;
    padding-left: 10px;
}

.pos__feature-description {
    font-size: 0.9em;
    line-height: 1.9em;
    color: var(--dark-grayish-blue);
    padding: 0 13px;
}

/* Feedback */

.feedback__title {
    font-size: 1.9em;
    text-align: center;
    font-weight: 700;
    margin-bottom: 90px;
}

.slideshow {
    margin-bottom: 60px;
}

.mySlides {
    background-color: var(--very-light-gray);
    border-radius: 5px;
    padding: 0 20px 30px;
}

.avatar {
    display: block;
    margin: 0 auto;
    width: 70px;
    position: relative;
    bottom: 30px;
}

.card__author {
    margin-top: 0;
    font-weight: 700;
    text-align: center;
}

.card__content {
    font-size: 0.9em;
    color: var(--dark-grayish-blue);
    text-align: center;
    line-height: 1.9em;
}

/* Carousel */

/* Slideshow container */
.slideshow-container {
    max-width: 340px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--very-light-gray);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .prev:hover, .next:hover {
      color: var(--bright-red);
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 1px;
    background-color: var(--white);
    border: 1px solid var(--bright-red);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: var(--bright-red);
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Simplify */

.simplify {
    background-color: var(--bright-red);
    background-image: url('../images/bg-simplify-section-mobile.svg');
    background-position-y: center;
    background-repeat: no-repeat;
    color: var(--very-light-gray);
    padding: 90px 40px;
}

.simplify__content {
    font-size: 2.3em;
    font-weight: 700;
    text-align: center;
    line-height: 1.4em;
    margin-top: 0;
}

.start-simplify {
    padding: 0;
}

.simplify__link {
    background-color: var(--very-light-gray);
    color:  var(--bright-red);
    box-shadow: 0px 10px 10px -5px var(--very-dark-blue-transparent);
}

.simplify__link:hover {
    background-color: var(--very-light-gray);
    color: var(--bright-red-hover);
}

/********** Footer **********/

.footer {
    background-color: var(--very-dark-blue);
    color: var(--very-light-gray);
}

.footer__list {
    margin-top: 0;
}

.footer__flex-container {
    display: flex;
    flex-flow: column;
}

.subscribe {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    order: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    padding: 50px 18px;
    font-size: 0.8em;
}

.subscribe__email {
    order: 1;
    flex-grow: 1;
    padding: 15px 24px;
    border-radius: 50px;
    border: none;
}

.subscribe__btn {
    order: 2;
    padding: 17px 33px;
    border-radius: 50px;
    background-color: var(--bright-red);
    color: var(--very-light-gray);
    text-transform: uppercase;
    font-weight: 700;
}

.subscribe__btn:hover {
    background-color: var(--bright-red-hover);
}

.subscribe__error {
    order: 3;
    color: var(--red);
    font-size: 0.9em;
    font-style: italic;
    margin: 0;
    padding-left: 20px;
}

.subscribe__email--error {
    outline: 1px solid var(--red);
}

.list__flex-container {
    order: 1;
    display: flex;
    justify-content: space-evenly;
    width: 375px;
    margin: 0 auto 30px;
}

.footer__list {
    order: 1;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 2.5em;
    padding-left: 0;
}

.list__item {
    cursor: pointer;
}

.list__item:hover {
    color: var(--bright-red);
}

.social {
    display: flex;
    justify-content: space-around;
    max-width: 325px;
    margin: 0 auto 30px;
}

.social__icon {
    fill: var(--very-light-gray);
}

.social__icon:hover {
    fill: var(--bright-red);
}

.footer__logo-svg {
    display: block;
    margin: 0 auto 40px;
}

.copyright {
    display: block;
    color: var(--dark-grayish-blue);
    text-align: center;
    margin-bottom: 25px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 850px) {
    /********** Utilities **********/

    .p-mobile {
        padding: 0;
    }

    /********** Header **********/

    .header {
        margin: 0 auto 100px;
        max-width: 1200px;
    }

    .logo-svg {
        width: 143px;
        height: 23.4px;
    }

    .hamburger-svg {
        display: none;
    }

    .desktop-header__flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__flex-container {
        flex-basis: 20%;
        padding: 0;
    }

    .desktop-nav {
        display: block;
        flex-basis: 45%;
    }

    .nav__list {
        display: flex;
        justify-content: space-around;
        font-size: 0.8em;
        font-weight: 500;
        width: 490px;
    }

    .nav__item {
        display: inline;
    }

    .start-desktop {
        display: block;
    }

    .start__link-desktop {
        display: block;
        padding: 13px 30px;
        background-color: var(--bright-red);
        border-radius: 50px;
        font-size: 0.8em;
        font-weight: 700;
        color: var(--very-light-gray);
        box-shadow: 0px 10px 10px -5px var(--bright-red-transparent);
    }
    
    .start__link-desktop:hover {
        background-color: var(--bright-red-hover);
    }

    /********** Main **********/

    /* Intro */

    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
        margin: 0 auto 80px;
    }

    .intro__text-content {
        order: 1;
    }

    .intro__illustration {
        order: 2;
    }    

    .intro__title {
        text-align: left;
        max-width: 500px;
        font-size: 3.4em;
        margin-bottom: 40px;
    }

    .intro__description {
        text-align: left;
        margin: 0 0 35px;
        max-width: 350px;
    }

    .start {
        text-align: left;
    }

    /* Points of Sale */

    .pos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
        margin: 0 auto;
    }

    .pos__title {
        text-align: left;
        margin: 0 0 35px;
        font-size: 2.4em;
        max-width: 450px;
    }

    .pos__description {
        text-align: left;
        font-size: 1em;
        line-height: 1.7em;
        max-width: 330px;
        margin: 0;
        padding: 0;
    }

    .pos__header {
        background: none;
    }

    .pos__feature {
        padding-left: 20px;
    }

    .pos__feature-description {
        padding: 0 50px 0 105px;
        font-size: 1em;
        line-height: 1.7em;
    }

    .start {
        text-align: center;
    }

    /* Simplify */

    .simplify {
        padding: 60px;
        background-image: url('../images/bg-simplify-section-desktop.svg');
        background-position: 420% 100%;
    }

    .simplify__container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .simplify__content {
        max-width: 500px;
        text-align: left;
        font-size: 2.5em;
        margin: 0;
    }

    /********** Footer **********/

    .footer {
        padding-top: 50px;
    }

    .footer__container {
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        /* grid-template-columns: 1fr 3fr; */
        grid-template-rows: auto;
        grid-template-areas: 
            "social links links"
            ". . copyright";
    }

    .footer__flex-container {
        flex-direction: row-reverse;
        order: 2;
        gap: 30px;
        grid-area: links;
    }

    .footer__social-flex-container {
        order: 1;
        display: flex;
        flex-direction: column-reverse; 
        justify-content: start;
        gap: 70px;
        margin-top: 10px;
        grid-area: social;
    }

    .footer__logo-svg {
        margin: 0;
    }

    .social {
        margin: 0;
        max-width: 170px;
        justify-content: space-between;
    }

    .social__icon {
        width: 25px;
    }

    .list__flex-container {
        gap: 200px;
    }

    .copyright {
        order: 3;
        grid-area: copyright;
        text-align: right;
        position: relative;
        bottom: 65px;
    }

    .subscribe {
        flex-shrink: 0;
        flex-basis: 0;
        padding: 10px 18px;
        max-width: 320px;
        width: 320px;
        padding: 10px 0;
    }

    .subscribe__email {
        height: 48.67px;
    }

    .subscribe__btn {
        height: 48.67px;
    }

    .subscribe__error {
        position: relative;
        bottom: 50px;
    }
}
    